-libraryjars  <java.home>/lib/rt.jar

-keepdirectories application/**

-keep public class * {
   public * ;
 }

# this option is the reason the file attributes are missing, remove or comment out to generate a jar with file attributes
# worked with ProGUard 6.2.2, does not wwith ProGuar 7.0.0
 -adaptresourcefilenames