# ProGuardMissingDirectoryAttributes

./: README.md  build.gradle  settings.gradle
src/main/java/application/: Main.java
src/main/resources/application/: proguard.conf
